#donate-container
  h2

  form .btn
    color: white
    background: $donate-primary-color

    &:hover
      background: white
      border-color: $donate-primary-color
      color: $donate-primary-color
