form
  color: $text-color

  .form-control
    padding: 2em 1.5em
    background-color: #f8f8fa
    border: 1px solid #cecfd5;

  .form-group
    margin-bottom: 35px

  .control-label
    line-height: 2em
    letter-spacing: 2.54px
    font-weight: bold
    text-transform: uppercase

  .btn
    height: 50px
    border-radius: 25px
    box-sizing: border-box
    padding: 0 50px
    font-size: 14px
    font-weight: normal
    letter-spacing: 2.54px
    text-transform: uppercase
