#request-container
  color: $request-primary-color

  h2
    color: $request-primary-color

  form .btn
    color: white
    background: $request-primary-color

    &:hover
      background: white
      border-color: $request-primary-color
      color: $request-primary-color
      
