.tile
  text-align: center
  box-sizing: border-box

.tile img
  border-radius: 10px

.tile:hover img
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.25)

.tile-label
  position: absolute
  transform: translate(0, -70px)
  padding: 5px 8px
  right: 0
  bottom: 0
  background-color: #ff0050
  color: #eee
  font-size: 1em
  font-weight: bold
  box-shadow: 2px 2px 6px rgba(10, 10, 10, 0.1)
  border: 1px solid darken(#ff0050, 5%)

.text-label
  padding: 10px 0 30px
